sonar.projectKey=nabiilahputri13_willowstretch-fe
sonar.organization=nabiilahputri13
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**, .nuxt/**, .output/**, dist/**